\babel@toc {slovene}{}
\contentsline {section}{\numberline {1}ŠTEVILA}{3}%
\contentsline {subsection}{\numberline {1.1}Aksiomi operacij seštevanja in množenja.}{3}%
\contentsline {subsection}{\numberline {1.2}Omejenost nepraznih množic}{7}%
\contentsline {subsection}{\numberline {1.3}Posledice Dedekindovega aksioma}{10}%
\contentsline {subsection}{\numberline {1.4}Absolutna vrednost realnega števila}{12}%
\contentsline {subsection}{\numberline {1.5}Decimalni zapis realnih števil}{13}%
\contentsline {subsection}{\numberline {1.6}Peanovi aksiomi}{14}%
\contentsline {subsection}{\numberline {1.7}Uporaba Dedekindovega aksioma A13 za dokaz obstoja korenov, potenc z realnimi eksponenti in logaritmov}{14}%
\contentsline {subsection}{\numberline {1.8}Obseg kompleksnih števil}{17}%
\contentsline {section}{\numberline {2}MNOŽICE IN PRESLIKAVE}{21}%
\contentsline {subsection}{\numberline {2.1}Preslikave med množicami}{22}%
\contentsline {subsection}{\numberline {2.2}Moč množic}{23}%
\contentsline {section}{\numberline {3}ŠTEVILSKA ZAPOREDJA}{27}%
\contentsline {subsection}{\numberline {3.1}Stekališča zaporedij}{27}%
\contentsline {subsection}{\numberline {3.2}Limite zaporedij}{29}%
\contentsline {subsection}{\numberline {3.3}Monotona zaporedja}{30}%
\contentsline {subsection}{\numberline {3.4}Pravila za računanje limit zaporedij}{31}%
\contentsline {subsection}{\numberline {3.5}Limite nekaterih posebnih zaporedij}{33}%
\contentsline {subsection}{\numberline {3.6}Cauchyjevo zaporedje}{37}%
\contentsline {subsection}{\numberline {3.7}Posplošene limite}{38}%
\contentsline {subsection}{\numberline {3.8}Zaporedja kompleksnih števil}{39}%
\contentsline {section}{\numberline {4}FUNKCIJE REALNE SPREMENLJIVKE IN ZVEZNOST}{42}%
\contentsline {subsection}{\numberline {4.1}Graf funkcije}{42}%
\contentsline {subsection}{\numberline {4.2}Algebraične operacije s funkcijami}{42}%
\contentsline {subsection}{\numberline {4.3}Zveznost}{43}%
\contentsline {subsection}{\numberline {4.4}Karakterizacija zveznosti z zaporedji}{44}%
\contentsline {subsection}{\numberline {4.5}Monotone funkcije}{47}%
\contentsline {subsection}{\numberline {4.6}Enakomerna zveznost}{48}%
\contentsline {subsection}{\numberline {4.7}Osnovne lastnosti zveznih funkcij na zaprtih omejenih intervalih.}{49}%
\contentsline {subsection}{\numberline {4.8}Limite funkcij}{52}%
\contentsline {subsection}{\numberline {4.9}Posplošene limite}{56}%
\contentsline {section}{\numberline {5}ODVOD}{58}%
\contentsline {subsection}{\numberline {5.1}Geometrijska interpretacija odvoda.}{58}%
\contentsline {subsection}{\numberline {5.2}Pravila za odvajanje}{60}%
\contentsline {subsection}{\numberline {5.3}Višji odvodi}{64}%
\contentsline {subsection}{\numberline {5.4}Rolleov in Lagrangev izrek}{66}%
\contentsline {subsection}{\numberline {5.5}Konveksnost in konkavnost}{70}%
\contentsline {subsection}{\numberline {5.6}L'Hôpitalovi izreki}{73}%
\contentsline {subsection}{\numberline {5.7}Uporaba odvoda v geometriji}{76}%
\contentsline {section}{\numberline {6}INTEGRAL}{80}%
\contentsline {subsection}{\numberline {6.1}Nedoločeni integral}{80}%
\contentsline {subsection}{\numberline {6.2}Osnovna pravila za iskanje nedoločenih integralov}{81}%
\contentsline {subsection}{\numberline {6.3}Določeni integral}{82}%
\contentsline {subsection}{\numberline {6.4}Osnovni izrek integralskega računa}{88}%
\contentsline {subsection}{\numberline {6.5}Vpeljava novih spremenljivk v določeni integral}{90}%
\contentsline {subsection}{\numberline {6.6}Posplošeni Riemannov integral}{91}%
\contentsline {subsection}{\numberline {6.7}Uporaba integrala v geometriji in fiziki}{97}%
\contentsline {section}{\numberline {7}VRSTE}{102}%
\contentsline {subsection}{\numberline {7.1}Številske vrste}{102}%
\contentsline {subsection}{\numberline {7.2}Vrste z nenegativnimi členi}{103}%
\contentsline {subsection}{\numberline {7.3}Vrste s členi poljubnega predznaka}{106}%
\contentsline {subsection}{\numberline {7.4}Preureditev vrste}{107}%
\contentsline {subsection}{\numberline {7.5}Dvojne vrste}{109}%
\contentsline {subsection}{\numberline {7.6}Funkcijska zaporedja in vrste}{111}%
\contentsline {subsection}{\numberline {7.7}Integriranje in odvajanje zaporedij in funkcijsih vrst}{113}%
\contentsline {subsection}{\numberline {7.8}Potenčne vrste}{114}%
\contentsline {subsection}{\numberline {7.9}Taylorjeva formula in Taylorjeva vrsta}{116}%
\contentsline {subsection}{\numberline {7.10}Taylorjeva vrsta}{117}%
\contentsline {subsection}{\numberline {7.11}Taylorjeve vrste elementarnih funkcij}{118}%
\contentsline {section}{\numberline {8}METRIČNI PROSTORI}{121}%
\contentsline {subsection}{\numberline {8.1}Metrični prostor}{121}%
\contentsline {subsection}{\numberline {8.2}Zaporedja točk v metričnih prostorih}{125}%
\contentsline {subsection}{\numberline {8.3}Preslikave med metričnimi prostori}{127}%
\contentsline {subsection}{\numberline {8.4}Banachovo skrčitveno načelo v polnih metričnih prostorih.}{128}%
\contentsline {subsection}{\numberline {8.5}Kompaktnost}{129}%
