\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ŠTEVILA}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aksiomi operacij seštevanja in množenja.}{3}\protected@file@percent }
\newlabel{th:1}{{1.14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Omejenost nepraznih množic}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Posledice Dedekindovega aksioma}{10}\protected@file@percent }
\newlabel{pos:1}{{1.21}{10}}
\newlabel{lem:1}{{1.22}{10}}
\newlabel{pos:2}{{1.24}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Absolutna vrednost realnega števila}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Decimalni zapis realnih števil}{13}\protected@file@percent }
\newlabel{lem:2}{{1.30}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Peanovi aksiomi}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Uporaba Dedekindovega aksioma A13 za dokaz obstoja korenov, potenc z realnimi eksponenti in logaritmov}{14}\protected@file@percent }
\newlabel{lem:3}{{1.33}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Obseg kompleksnih števil}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sedmi koreni enote}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MNOŽICE IN PRESLIKAVE}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vennov diagram množice $(A\cap C) \cup (B\cap C)$}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preslikave med množicami}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Moč množic}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ŠTEVILSKA ZAPOREDJA}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zaporedje $a_n = \sqrt  [n]n$}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stekališča zaporedij}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zaporedje $a_n = \left (1 + \frac  {1}{n} \right )^n$}}{28}\protected@file@percent }
\newlabel{izr:1}{{3.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Limite zaporedij}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Monotona zaporedja}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pravila za računanje limit zaporedij}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Limite nekaterih posebnih zaporedij}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zaporedje $a_n = \sqrt  [n]a$ za $a =5$}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zaporedje $a_n = \frac  {n^s}{a^n}$ za $a =4$ in $s =2$}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cauchyjevo zaporedje}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Posplošene limite}{38}\protected@file@percent }
\newlabel{zgl:1}{{3.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zaporedji iz zgleda \ref  {zgl:1}}}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Zaporedja kompleksnih števil}{39}\protected@file@percent }
\newlabel{zgl:2}{{3.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prvih 20 členov zaporedja iz zgleda \ref  {zgl:2}}}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}FUNKCIJE REALNE SPREMENLJIVKE IN ZVEZNOST}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graf funkcije}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algebraične operacije s funkcijami}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zveznost}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Funkcija $f(x) = \qopname  \relax o{sin}\left (\frac  {1}{x}\right )$}}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Karakterizacija zveznosti z zaporedji}{44}\protected@file@percent }
\newlabel{lem:4}{{4.5}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Monotone funkcije}{47}\protected@file@percent }
\newlabel{eq:2}{{{$*$}}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Enakomerna zveznost}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Osnovne lastnosti zveznih funkcij na zaprtih omejenih intervalih.}{49}\protected@file@percent }
\newlabel{izr:2}{{4.14}{50}}
\newlabel{eq:3}{{1}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Limite funkcij}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Funkcija $f(x) = \frac  {\qopname  \relax o{sin}{x}}{x}$}}{52}\protected@file@percent }
\newlabel{thm:2}{{4.22}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Funkcija $f(x) = \frac  {\qopname  \relax o{tan}\left (x\right )}{x}$.}}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Funkcija $\frac  {\qopname  \relax o{sin}\left (\frac  {3}{4} x \right )}{x}$.}}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Funkcija $f(x) = \frac  {1 - \qopname  \relax o{cos}\left (x\right )}{x}$.}}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Funkcija $f(x) = \frac  {1 - \qopname  \relax o{cos}\left (x\right )}{x^2}$.}}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Posplošene limite}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ODVOD}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Geometrijska interpretacija odvoda.}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pravila za odvajanje}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Višji odvodi}{64}\protected@file@percent }
\newlabel{zgl:3}{{5.14}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Funkcija $f$ iz zgleda \ref  {zgl:3}.}}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Rolleov in Lagrangev izrek}{66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Funkcija $f = x^3$.}}{67}\protected@file@percent }
\newlabel{zgl:4}{{5.16}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Funkcija $f(x) = x e^{-x}$ iz zgleda \ref  {zgl:4}.}}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Konveksnost in konkavnost}{70}\protected@file@percent }
\newlabel{eq:4}{{{$*$}}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}L'Hôpitalovi izreki}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Uporaba odvoda v geometriji}{76}\protected@file@percent }
\newlabel{zgl:5}{{5.25}{76}}
\newlabel{zgl:6}{{5.26}{77}}
\newlabel{zgl:7}{{5.27}{77}}
\newlabel{zgl:8}{{5.28}{77}}
\newlabel{zgl:9}{{5.29}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pot $\xvec []{r} (t)$ iz zgleda \ref  {zgl:5}.}}{78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pot $\xvec []{r} (t)$ iz zgleda \ref  {zgl:6}.}}{78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Graf elipse iz zgleda \ref  {zgl:7}.}}{78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Graf hiperbole iz zgleda \ref  {zgl:8}.}}{78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Graf cikloide iz zgleda \ref  {zgl:9}.}}{78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Graf lemniskate.}}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}INTEGRAL}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nedoločeni integral}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Osnovna pravila za iskanje nedoločenih integralov}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Določeni integral}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Osnovni izrek integralskega računa}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Vpeljava novih spremenljivk v določeni integral}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Posplošeni Riemannov integral}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Uporaba integrala v geometriji in fiziki}{97}\protected@file@percent }
\newlabel{zgl:10}{{6.18}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Skica iz zgleda \ref  {zgl:10}.}}{98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}VRSTE}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Številske vrste}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Vrste z nenegativnimi členi}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Vrste s členi poljubnega predznaka}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Preureditev vrste}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Dvojne vrste}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Funkcijska zaporedja in vrste}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Integriranje in odvajanje zaporedij in funkcijsih vrst}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Potenčne vrste}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Taylorjeva formula in Taylorjeva vrsta}{116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Taylorjeva vrsta}{117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Taylorjeve vrste elementarnih funkcij}{118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}METRIČNI PROSTORI}{121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Metrični prostor}{121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Zaporedja točk v metričnih prostorih}{125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Preslikave med metričnimi prostori}{127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Banachovo skrčitveno načelo v polnih metričnih prostorih.}{128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Kompaktnost}{129}\protected@file@percent }
